NETUID=38
SUBTENSOR_NETWORK=test
SUBTENSOR_CHAIN_ENDPOINT=wss://test.finney.opentensor.ai:443
VALIDATOR_WALLET=validator
VALIDATOR_HOTKEY=default
LOG_LEVEL=INFO
BITTENSOR_HOST_CONFIG_PATH=/root/.bittensor