# Parameters required for both subnet validator and API
NETUID=14
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
VALIDATOR_WALLET=mainnet_validator
VALIDATOR_HOTKEY=validator
LOG_LEVEL=INFO

# Parameters required for only for the validator
VLLM_BASE_URL=
VLLM_API_KEY=
TENSOR_PARALLEL_SIZE=4
VLLM_MODEL_NAME=TheBloke/Mixtral-8x7B-Instruct-v0.1-GPTQ
VLLM_MODEL_REVISION=gptq-8bit-128g-actorder_True

# Parameters required for only for the API
TOP_AXONS_ONLY=TRUE
AXONS_TO_QUERY=12

# Parameters required for integrating with wandb
WANDB_ENABLE=0
WANDB_KEY=
WANDB_PROJECT=
WANDB_ENTITY=